# Vedma_backend

./: .gitignore  ApplicationContext.cs  Dockerfile  Program.cs  README.md  Startup.cs  Vedma_backend.csproj  Vedma_backend.sln  appsettings.Development.json
Auxiliary/: AuthOptions.cs
Controllers/: AccountController.cs  CharSheetController.cs  UserController.cs
Entity/: AppUser.cs  CharSheet.cs  Property.cs  VedmaUser.cs
Infrastructure/: JwtGenerator.cs
Infrastructure/Contracts/: IJwtGenerator.cs
Migrations/: 20200923191324_Property.Designer.cs  20200923191324_Property.cs  20201003082924_VedmaUser.Designer.cs  20201003082924_VedmaUser.cs  20201005162022_AddedIdentity.Designer.cs  20201005162022_AddedIdentity.cs  ApplicationContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Contracts/: IUserService.cs
ViewModel/: UserLoginVm.cs  UserRegisterVm.cs
